<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Shuffle / Scramble text animation on Hover</h1>
      <ul>
        <li>
          <a href="#" class="nav_menu_link">About Me</a>
        </li>
        <li>
          <a href="#" class="nav_menu_link">Portfolio</a>
        </li>
        <li>
          <a href="#" class="nav_menu_link">Skills</a>
        </li>
        <li>
          <a href="#" class="nav_menu_link">Contact</a>
        </li>
      </ul>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
